	          _____           _                   _   _                 
		 |_   _|         | |                 | | (_)                
		   | |  _ __  ___| |_ _ __ _   _  ___| |_ _  ___  _ __  ___ 
		   | | | '_ \/ __| __| '__| | | |/ __| __| |/ _ \| '_ \/ __|
		  _| |_| | | \__ | |_| |  | |_| | (__| |_| | (_) | | | \__ \
		 |_____|_| |_|___/\__|_|   \__,_|\___|\__|_|\___/|_| |_|___/                                                                      
                 ___________________________________________________________
                                                                                                                             
- All plugins will default at 0.
- Plugins can be modified in the client itself but you will first need to make that plugin active from configs.
- Certain plugins will have configs in this file, and others will be able to customize plugin within the client itself.
- If you have any issues or questions regarding setup or configuring plugins, please make a ticket.
------------------------------------------------------------------------------------|
                  _           _____          __  __    _____                                          
     /\          | |         |  __ \        |  \/  |  / ____|                                         
    /  \   _   _ | |_  ___   | |__) |__   __| \  / | | (___ __      __ __ _  _ __   _ __    ___  _ __ 
   / /\ \ | | | || __|/ _ \  |  ___/ \ \ / /| |\/| |  \___ \\ \ /\ / // _` || '_ \ | '_ \  / _ \| '__|
  / ____ \| |_| || |_| (_) | | |      \ V / | |  | |  ____) |\ V  V /| (_| || |_) || |_) ||  __/| |   
 /_/    \_\\__,_| \__|\___/  |_|       \_/  |_|  |_| |_____/  \_/\_/  \__,_|| .__/ | .__/  \___||_|   
                                                                            | |    | |                
                                                                            |_|    |_|                
API Key = [################]
Key:  1 = True
      0 = False
(All other settings will be handled within the plugin configs)

DT2 = 0
Nightmare + Phosani = 0
Hunleff + Corrupted Hunleff = 0
GWD = 0
Nex = 0
CoX/Olm = 0
Jad = 0
Inferno = 0
Verzik = 0
Nylo = 0
Zulrah = 0
Alchemical Hydra = 0
Demonic Gorillas = 0
Dagannoth Kings = 0
------------------------------------------------------------------------------------|

     _         _          _____          _   _        ____      _                                    
    / \  _   _| |_ ___   |  ___|__  _ __| |_(_)___   / ___|___ | | ___  ___ ___  ___ _   _ _ __ ___  
   / _ \| | | | __/ _ \  | |_ / _ \| '__| __| / __| | |   / _ \| |/ _ \/ __/ __|/ _ \ | | | '_ ` _ \ 
  / ___ \ |_| | || (_) | |  _| (_) | |  | |_| \__ \ | |__| (_) | | (_) \__ \__ \  __/ |_| | | | | | |
 /_/   \_\__,_|\__\___/  |_|  \___/|_|   \__|_|___/  \____\___/|_|\___/|___/___/\___|\__,_|_| |_| |_|

API Key = [################]
Key: Yes  = True
      No  = False
      Handicaps =  1, 2, or 3
      Waves = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 (Boss)
(All other settings will be handled within the plugin configs)
Choosing gear, upon all gear/weapons are equipped click the "Save" in the client configs to save that setup.

Regear if player dies? = [ ]
Regear after each completion? = [ ]
Loot after rounds? [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ] [ ]
Endless mode on? [ ]

- Bees! -
[WAVES] = [ ] [ ] [ ]

- Blasphemy -
[WAVES] = [ ] [ ] [ ]

- Doom -
[WAVES] = [ ] [ ] [ ]

- The Doom Scorpion -
[WAVES] = [ ] [ ] [ ]

- Dynamic Duo -
[WAVES] = [ ] [ ] [ ]

- Frailty -
[WAVES] = [ ] [ ] [ ]

- Myopia -
[WAVES] = [ ] [ ] [ ]

- Reentry -
[WAVES] = [ ] [ ] [ ]

- Red Flag -
[WAVES] = [ ] [ ] [ ]

- Relentless -
[WAVES] = [ ] [ ] [ ]

- Solarflare -
[WAVES] = [ ] [ ] [ ]

- Quartet -
[WAVES] = [ ] [ ] [ ]

- Totemic -
[WAVES] = [ ] [ ] [ ]

- Volatility - 
[WAVES] = [ ] [ ] [ ]
------------------------------------------------------------------------------------|                                                                                                     

                  _           _______              
     /\          | |         |__   __|       /\    
    /  \   _   _ | |_  ___      | |  ___    /  \   
   / /\ \ | | | || __|/ _ \     | | / _ \  / /\ \  
  / ____ \| |_| || |_| (_) |    | || (_) |/ ____ \ 
 /_/    \_\\__,_| \__|\___/     |_| \___//_/    \_\

API Key = [################]
Key: 1  = True
     0  = False
Item ID = Use item
Melee, Range, Magic, Spec = Gear to use in room
(All other settings will be handled within the plugin configs)
In the client plugin settings you will associate which items/presets will be for "Melee", "Range", "Magic", and "Spec"
Config file will be choosing where to use those settings according to each room.

[General]
Insanity? = 0
Auto Pray = 0
Auto Gear Switches = 0
Auto Eat at HP = 0  

[Path of Apmeken]
Red X Baba = 0
Ba-Ba Style = 0
Spec = 0
Baboon Style = 0
Boulder style = 0

[Path of Het]
Butterfly = 0
Gear Akkha shadow = 0
Spec = 0

[Path of Scabaras]
Kephri = 0
Scarab = 0
Spec = 0
Scarab = 0
Swarm = 0
Auto Solve Puzzles = 0

[Warden Fight P1]
Obelisk = 0

[Wardens Fight P2] 
Core = 0
Spec = 0

[Wardens Fight P3]
Spec = 0
Gear Skulls = (doesn't matter, skull skip)
------------------------------------------------------------------------------------|
                  _           _____          _____  
     /\          | |         |  __ \        |  __ \ 
    /  \   _   _ | |_  ___   | |__) |__   __| |__) |
   / /\ \ | | | || __|/ _ \  |  ___/ \ \ / /|  ___/ 
  / ____ \| |_| || |_| (_) | | |      \ V / | |     
 /_/    \_\\__,_| \__|\___/  |_|       \_/  |_|     
                                                              
API Key = [################]
Key:  1 = True
      0 = False
(All other settings will be handled within the plugin configs)

Auto Eater = 0
Auto Gear Swap = 0
Auto PVP Prayers = 0
Auto PvP Scouter = 0
Auto Spec = 0
Auto Teleblock Freezer = 0
Hotkey Gear Swap = 0
Hotkey Under Player = 0
'Just Click' Cast = 0
LMS Assist = 0
PvP Assist = 0
PvP Hide Players = 0
------------------------------------------------------------------------------------|
  __  __  _                  _  _                                          _____   _                _             
 |  \/  |(_)                | || |                                        |  __ \ | |              (_)            
 | \  / | _  ___   ___  ___ | || |  __ _  _ __    ___   ___   _   _  ___  | |__) || | _   _   __ _  _  _ __   ___ 
 | |\/| || |/ __| / __|/ _ \| || | / _` || '_ \  / _ \ / _ \ | | | |/ __| |  ___/ | || | | | / _` || || '_ \ / __|
 | |  | || |\__ \| (__|  __/| || || (_| || | | ||  __/| (_) || |_| |\__ \ | |     | || |_| || (_| || || | | |\__ \
 |_|  |_||_||___/ \___|\___||_||_| \__,_||_| |_| \___| \___/  \__,_||___/ |_|     |_| \__,_| \__, ||_||_| |_||___/
                                                                                              __/ |               
                                                                                             |___/                
API Key = [################]
Key:  1 = True
      0 = False
(All other settings will be handled within the plugin configs)

Bank Helper = 0
Tempoross = 0
Guardians of the Rift = 0
Wintertodt  = 0
Blast Mine = 0
Account Starter = 0
ZeahCrafter (+ IntelliSmart) = 0
Drift Net Fisher = 0
Chompy Bird Hunter = 0
CoX Scouter = 0
AutoLogHop = 0
AutoRun = 0
AutoClicker = 0
Notifier = 0
NeverLogout = 0
BetterProfiles = 0
ContinueClicker = 0
Mouse Forwarder = 0
Basics = 0
QoL One Clicks = 0
----------------------------------------------------|